<h2>Employee details for {{employeeInfo.title}} {{employeeInfo.first_name}} {{employeeInfo.surname}}</h2>

<p><b>ID:</b> {{employeeInfo.id}} / <b>Gender:</b> {{employeeInfo.gender}} / <b>Age:</b> {{employeeInfo.age}} / <b>Date of birth:</b> {{employeeInfo.date_of_birth}}</p>

<hr>

<p><b>Salary:</b> $ {{employeeInfo.salary}}</p>

<p><b>Income tax:</b> $ {{employeeInfo.income_tax}}</p>

<p><b>National insurance:</b> $ {{employeeInfo.national_insurance}}</p>

<hr>

<p><b>Take home:</b> $ {{employeeInfo.take_home}}</p>

<p><a href="#!Search" ng-click="emptyEmployeeInfo()">Search again!</a></p>